; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32F405]
platform = ststm32
framework = arduino
board = adafruit_feather_f405
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D ENABLE_USB_SERIAL
monitor_port = COM8
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
